.services {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  color: black;
  z-index: 1;
  min-height: 100%;
  width: 80%;
  text-align: left;
  margin: 0 auto;
  padding-bottom: 80px;
}
.servicesTitle {
  color: rgba(255, 255, 255, 0.751);
  font-size: 3rem;
  z-index: 1;
  overflow: visible;
}
.servicesDesc {
  overflow: visible;
  color: rgba(255, 255, 255, 0.751);
  z-index: 1;
  font-size: 1.2rem;
}
.servicesCards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: visible;
  z-index: 1;
}
.servicesCard {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  padding: 20px;
  margin: 10px;
  color: white;
  border-radius: 15px;
  width: 240px;
  height: 202px;
  z-index: 1;
  font-size: 1.2rem;
  font-weight: 100;
}
@media (max-width: 1440px) {
  .services {
    /* padding-top: 150px; */
    padding-bottom: 50px;
  }
}
@media (max-width: 1024px) {
  .services {
    /* padding-top: 180px; */
    padding-bottom: 50px;
  }
  .servicesCards {
    overflow: visible;
  }
}
