.yellowText {
  /* color: var(--main) !important; */
  color: rgb(0, 162, 255) !important;
  /* -webkit-text-stroke: 1px black; */
}
.purpleText {
  color: var(--sec) !important;
}

.MOBILEhome {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  overflow-x: hidden;
  transition: 0.4s ease-in;
  color: black;
}
.MOBILEhomeWrapper {
  overflow-x: hidden;
  position: relative;
}
.MOBILEhomeWrapper::before {
  content: "";
  background: url("../../../images/VoxMagna.svg");
  background-size: contain;
  background-repeat: no-repeat;
  width: 2000px;
  height: 2000px;
  position: absolute;
  opacity: 0.4;
  top: 1000px;
  z-index: -1;
  overflow-x: hidden;
}
.MOBILElanding {
  background: radial-gradient(#1b1b1b, #000000);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 100%;
  height: 100vh;
  position: relative;
}
.MOBILElanding::before {
  content: "";
  background: url("../../../images/mikrofon.webp");
  backdrop-filter: opacity(5%);
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 600px;
  height: 800px;
  position: absolute;
  bottom: 0;
  left: 60%;
}
.MOBILElandingTop {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 60%;
  height: 100%;
  color: white;
  z-index: 1;
  margin-left: 55px;
}
.MOBILElandingBot {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 60%;
  color: white;
  z-index: 1;
  margin-left: 55px;
}
.MOBILElandingTitle {
  color: var(--grey);
  font-family: "Economica", sans-serif;
  font-size: 4rem;
  font-weight: 100;
}
.MOBILElandingContactBtn {
  padding: 15px;
  border: none;
  outline: none;
  color: black;
  background: var(--main);
  font-size: 1.3rem;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}
.MOBILEmission {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  align-self: center;
  width: 100%;
  background: var(--grey);
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.6),
      rgba(255, 255, 255, 0.7)
    ),
    url("../../../images/4.webp");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 50px;
  padding-top: 50px;
  overflow: hidden;
  border-bottom: 1px solid lightgrey;
  overflow: hidden;
  border-top: 5px solid var(--main);
  margin-right: 0;
}
.MOBILEmissionWrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  align-self: center;
  width: 60%;
  color: black;
}
.MOBILEmissionLeft {
  width: 50%;
  font-size: 1.7rem;
}
.MOBILEmissionRight {
  width: 50%;
  font-size: 1.5rem;
}
.MOBILEplan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}
.MOBILEplanWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  height: 100%;
  padding: 50px;
  margin: 50px;
  margin-top: 100px;
  border: 1px solid lightgrey;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.65);
  backdrop-filter: blur(5px);
  position: relative;
  box-shadow: 3px 3px 9px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.45);
  -moz-box-shadow: 3px 3px 9px 0px rgba(0, 0, 0, 0.75);
}
.MOBILEplanTop {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.MOBILEplanTitle {
  font-size: 3rem;
  text-align: center;
  align-self: center !important;
  margin-top: 0;
}
.MOBILEplanBot {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.5rem;
  text-align: center;
}
.MOBILEplanBtn {
  padding: 15px;
  border: 1px solid black;
  outline: none;
  color: var(--main);
  background: black;
  font-size: 1.3rem;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

.MOBILEabout {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  margin-top: 25px;
  margin-bottom: 100px;
}
.MOBILEaboutTitle {
  font-size: 3rem;
}
.MOBILEaboutCards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  overflow-y: hidden;
}
.MOBILEaboutCard {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  background: rgba(0, 0, 0, 0.9);
  padding: 20px;
  margin: 10px;
  color: white;
  border-radius: 15px;
  width: 240px;
  height: 282px;
}
.MOBILEaboutCard > svg {
  color: var(--main);
  font-size: 2.5rem;
}

.MOBILEsteps {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: var(--grey);
  overflow: hidden;
  padding-bottom: 50px;
}
.MOBILEstepsTitle {
  font-size: 3rem;
  position: relative;
  overflow-x: visible;
  width: 100%;
  text-align: center;
  z-index: 1;
}
.MOBILEstepWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #d3d3d3;
  height: 100%;
  overflow: hidden;
}
.MOBILEstep {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 65%;
  padding-bottom: 50px;
  height: 100%;
  overflow: hidden;
}
.MOBILEstepText {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-top: 100px;
  height: 100%;
  overflow: hidden;
}
.MOBILEstepNumber {
  font-family: "Anton", sans-serif;
  font-size: 30rem;
  margin: 0 0 0 0;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-clip: text;
  backdrop-filter: saturate(0);
  -webkit-background-clip: text;
  color: transparent;
  width: 100%;
  overflow: hidden;
}
.one {
  background-image: url("../../../images/1.webp");
  overflow: hidden;
}
.two {
  background-image: url("../../../images/2.webp");
  overflow: hidden;
}
.three {
  background-image: url("../../../images/6.webp");
  overflow: hidden;
}
.MOBILEstepTitle {
  font-size: 2rem;
  margin-top: 0;
}
.MOBILEstepDesc {
  font-size: 1.5rem;
}
.MOBILEstepBtn {
  padding: 15px;
  border: 1px solid var(--main);
  outline: none;
  color: black;
  background: var(--main);
  font-size: 1.3rem;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
  text-decoration: none;
  width: 30%;
  text-align: center;
  padding-left: 0;
  padding-right: 0;
}
ul > li {
  font-size: 1.5rem;
}
@media (max-width: 1440px) {
  .MOBILEstep {
    width: 75%;
  }
  .MOBILEabout {
    width: 95%;
  }
  .MOBILEaboutCard {
    padding: 15px;
    width: 200px;
    height: 262px;
  }
  .MOBILEaboutTitle {
    margin-left: 25px;
  }
}
@media (max-width: 1024px) {
  .MOBILEmissionWrapper {
    width: 80%;
  }
  .MOBILEplanWrapper {
    width: 70%;
  }
  .MOBILEstep {
    width: 95%;
  }
  .MOBILEstepBtn {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .MOBILEmissionWrapper {
    width: 85%;
  }
  .MOBILEmissionTitle {
    font-size: 2.5rem;
  }
  .MOBILEmissionDesc > p {
    font-size: 1.3rem;
  }
  .MOBILEplanWrapper {
    width: 70%;
  }
  .MOBILEplanTitle {
    font-size: 2.5rem;
  }
  .MOBILEplanBot > p {
    font-size: 1.3rem;
  }
  .MOBILEaboutTitle {
    font-size: 2.5rem;
  }
  .MOBILEabout {
    width: 98%;
  }
  .MOBILEaboutCards {
    align-items: center;
    justify-content: center;
  }
  .MOBILEstepsTitle {
    font-size: 2.5rem;
  }
  .MOBILEstep {
    align-items: center;
    width: 95%;
  }
  .MOBILEstepNumber {
    font-size: 20rem;
  }
  .MOBILEstepDesc {
    font-size: 1.3rem;
  }
  .MOBILEstepText > ul > li {
    font-size: 1.3rem;
  }
}
@media (max-width: 425px) {
  .MOBILElandingTitle {
    font-size: 3rem;
    margin-top: 0;
  }
  .MOBILElanding::before {
    content: "";
    background: url("../../../images/mikrofon.webp");
    backdrop-filter: opacity(5%);
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 600px;
    height: 800px;
    position: absolute;
    bottom: 0;
    left: 55%;
  }
  .MOBILEmissionWrapper {
    flex-direction: column;
    width: 95%;
  }
  .MOBILEmissionLeft {
    width: 80%;
  }
  .MOBILEmissionRight {
    width: 80%;
  }
  .MOBILEplanWrapper {
    width: 85%;
    padding: 20px;
  }
  .MOBILEplanTitle {
    font-size: 1.8rem;
  }
  .sto {
    flex-direction: column;
  }
  .stt {
    flex-direction: column-reverse;
  }
  .str {
    flex-direction: column;
  }
  .MOBILEstepTitle {
    margin-top: 0;
  }
  .MOBILEstepNumber {
    font-size: 10rem;
  }
  .MOBILEstepText {
    margin-top: 0;
    width: 85%;
  }
}
@media (max-width: 375px) {
  .MOBILElandingTitle {
    font-size: 2.5rem;
    margin-bottom: 55px;
  }
  .MOBILElandingTop {
    margin-left: 35px;
    margin-top: -155px;
  }
}
@media (max-width: 320px) {
  .MOBILElandingTitle {
    font-size: 2.5rem;
    margin-bottom: 55px;
  }
  .MOBILElandingTop {
    margin-left: 35px;
    margin-top: -155px;
  }
  .MOBILEstepsTitle {
    font-size: 2.1rem;
  }
  .MOBILElandingContactBtn {
    font-size: 1.2rem;
  }
}
