.yellowText {
  /* color: var(--main) !important; */
  color: rgb(0, 162, 255) !important;
  /* -webkit-text-stroke: 1px black; */
}
.purpleText {
  color: var(--sec) !important;
}
.homeWrapper {
  overflow-x: hidden;
  position: absolute;
  top: 0;
  left: 0;
  text-align: left;
  color: rgba(255, 255, 255, 0.851);
}
.homeWrapper::before {
  content: "";
  background: url("../../Images/VoxMagna.svg");
  background-size: contain;
  background-repeat: no-repeat;
  width: 2000px;
  height: 2000px;
  position: absolute;
  opacity: 0.05;
  top: 1000px;
  z-index: -1;
  overflow-x: hidden;
}
.landing {
  background: radial-gradient(#1b1b1b, #00000036);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 100%;
  height: 100vh;
  position: relative;
}
.landing::before {
  content: "";
  background: url("../../Images/mikrofon.webp");
  opacity: 0.9;
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 600px;
  height: 800px;
  position: absolute;
  bottom: 0;
  left: 60%;
}
.landingTop {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 60%;
  height: 100%;
  color: white;
  color: rgba(255, 255, 255, 0.851);
  z-index: 1;
  margin-left: 55px;
}
.landingBot {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 60%;
  color: white;
  z-index: 1;
  margin-left: 55px;
}
.landingTitle {
  color: var(--grey);
  font-family: "Economica", sans-serif;
  font-size: 4rem;
  font-weight: 100;
}
.landingContactBtn {
  padding: 15px;
  border: none;
  outline: none;
  color: black;
  background: var(--main);
  font-size: 1.3rem;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}
.mission {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  align-self: center;
  width: 100%;
  background: var(--grey);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.2));
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 50px;
  padding-top: 50px;
  overflow: hidden;
  border-top: 5px solid var(--main);
  margin-right: 0;
}
.missionWrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  align-self: center;
  width: 60%;
}
.missionLeft {
  width: 50%;
  font-size: 1.7rem;
}
.missionRight {
  width: 50%;
  font-size: 1.5rem;
}
.plan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}
.planWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  height: 100%;
  padding: 50px;
  margin: 50px;
  margin-top: 100px;
  /* border: 1px solid lightgrey; */
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(5px);
  position: relative;
  box-shadow: 3px 3px 9px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.45);
  -moz-box-shadow: 3px 3px 9px 0px rgba(0, 0, 0, 0.75);
}
.planTop {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.planTitle {
  font-size: 3rem;
  text-align: center;
  align-self: center !important;
  margin-top: 0;
}
.planBot {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.5rem;
  text-align: center;
}
.planBtn {
  padding: 15px;
  border: 1px solid black;
  outline: none;
  color: var(--main);
  background: black;
  font-size: 1.3rem;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  margin-top: 25px;
  /* margin-bottom: 100px; */
}
.aboutTitle {
  font-size: 3rem;
}
.aboutCards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  overflow-y: hidden;
  width: 100%;
  height: auto;
}
.aboutCard {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  background: rgba(0, 0, 0, 0.9);
  padding: 20px;
  margin: 10px;
  color: white;
  color: rgba(255, 255, 255, 0.851);
  border-radius: 15px;
  width: 240px;
  height: 282px;
}
.aboutCard > svg {
  color: var(--main);
  font-size: 2.5rem;
}

.steps {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: var(--grey);
  overflow: hidden;
  padding-bottom: 50px;
}
.stepsTitle {
  font-size: 3rem;
  position: relative;
  overflow-x: visible;
  width: 100%;
  text-align: center;
  z-index: 1;
}
.stepWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: #d3d3d3; */
  height: 100%;
  overflow: hidden;
}
.divider {
  width: 65%;
  height: 2px;
  background: grey;
}
.step {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 65%;
  padding-bottom: 50px;
  height: 100%;
  overflow: hidden;
}
.stepText {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-top: 100px;
  height: 100%;
  overflow: hidden;
}
.stepNumber {
  font-family: "Anton", sans-serif;
  font-size: 30rem;
  margin: 0 0 0 0;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-clip: text;
  backdrop-filter: saturate(0);
  -webkit-background-clip: text;
  color: transparent;
  width: 100%;
  overflow: hidden;
}
.one {
  background-image: url("../../Images/1.webp");
  overflow: hidden;
}
.two {
  background-image: url("../../Images/2.webp");
  overflow: hidden;
}
.three {
  background-image: url("../../Images/6.webp");
  overflow: hidden;
}
.stepTitle {
  font-size: 2rem;
  margin-top: 0;
}
.stepDesc {
  font-size: 1.5rem;
}
.stepBtn {
  padding: 15px;
  border: 1px solid var(--main);
  outline: none;
  color: black;
  background: var(--main);
  font-size: 1.3rem;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
  text-decoration: none;
  width: 30%;
  text-align: center;
  padding-left: 0;
  padding-right: 0;
}
ul > li {
  font-size: 1.5rem;
  list-style-type: none;
}
@media (max-width: 1440px) {
  .step {
    width: 75%;
  }
  .about {
    width: 95%;
  }
  .aboutCard {
    padding: 15px;
    width: 200px;
    height: 262px;
  }
  .aboutTitle {
    margin-left: 25px;
  }
}
@media (max-width: 1024px) {
  .landing {
    padding-top: 100px;
  }
  .landingTitle {
    font-size: 3.5rem;
  }
  .missionWrapper {
    width: 80%;
  }
  .planWrapper {
    width: 70%;
  }
  .about {
    padding-top: 0;
    justify-content: center;
    align-items: center;
    /* margin-top: 100px; */
    /* margin-bottom: 100px;
    padding-bottom: 100px; */
  }
  .aboutCards {
    overflow-y: visible;
    margin-bottom: 150px;
    justify-content: space-evenly;
    align-items: center;
  }
  .step {
    width: 95%;
  }
  .stepBtn {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .landing {
    padding-top: 100px;
  }
  .landingTitle {
    font-size: 3rem;
  }
  .missionWrapper {
    width: 85%;
  }
  .missionTitle {
    font-size: 2.5rem;
  }
  .missionDesc > p {
    font-size: 1.3rem;
  }
  .planWrapper {
    width: 70%;
    padding: 25px;
  }
  .planTitle {
    font-size: 2.5rem;
  }
  .planBot > p {
    font-size: 1.3rem;
  }
  .aboutTitle {
    font-size: 2.5rem;
  }
  .about {
    width: 98%;
  }
  .aboutCards {
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
  }
  .stepsTitle {
    font-size: 3rem;
  }
  .step {
    align-items: center;
    width: 95%;
  }
  .stepNumber {
    font-size: 20rem;
  }
  .stepDesc {
    font-size: 1.3rem;
  }
  .stepText {
    margin-top: 25px;
  }
  .stepText > ul > li {
    font-size: 1.3rem;
  }
}
@media (max-width: 425px) {
  .landingTitle {
    font-size: 2.4rem;
    margin-top: 0;
  }
  .landing::before {
    content: "";
    background: url("../../Images/mikrofon.webp");
    backdrop-filter: opacity(5%);
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 600px;
    height: 800px;
    position: absolute;
    bottom: 0;
    left: 55%;
  }
  .missionWrapper {
    flex-direction: column;
    width: 95%;
  }
  .missionLeft {
    width: 80%;
  }
  .missionRight {
    width: 80%;
  }
  .planWrapper {
    width: 85%;
    padding: 20px;
  }
  .planTitle {
    font-size: 1.8rem;
  }
  .about {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .aboutTitle,
  .stepsTitle {
    font-size: 2.5rem;
  }
  .sto {
    flex-direction: column;
  }
  .stt {
    flex-direction: column-reverse;
  }
  .str {
    flex-direction: column;
  }
  .stepTitle {
    margin-top: 0;
  }
  .stepNumber {
    font-size: 10rem;
  }
  .stepText {
    margin-top: 0;
    width: 85%;
  }
  ul {
    padding-left: 0;
  }
}
@media (max-width: 375px) {
  .landingTitle {
    font-size: 2rem;
    margin-bottom: 55px;
    margin-top: 100px;
  }
  .landingTop {
    margin-left: 35px;
    margin-top: -155px;
  }
}
@media (max-width: 320px) {
  .landingTitle {
    font-size: 2.5rem;
    margin-bottom: 55px;
  }
  .landingTop {
    margin-left: 35px;
    margin-top: -155px;
  }
  .stepsTitle {
    font-size: 2.1rem;
  }
}
